logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.client=INFO
logging.level.org.springframework.web.HttpLogging=INFO

logging.level.org.springframework.boot.actuate.endpoint.web=INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%36.36t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/stats

######################
# H2 DATABASE CONFIG #
main.datasource.driver-class-name=org.h2.Driver
main.datasource.username=sa
main.datasource.password=
main.datasource.jdbc-url=jdbc:h2:mem:main;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;DATABASE_TO_UPPER=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# H2 DATABASE CONFIG #
######################